# SinkholesRedux

./: BetterSinkholes.sln  Config.cs  LICENSE  Main.cs  README.md  SinkholesRedux.csproj  SinkholesRedux.sln  packages.config
BetterSinkholes/: Config.cs  EventHandlers.cs  Plugin.cs  SinkholesRedux.csproj
Properties/: AssemblyInfo.cs
SinkholesRedux/: Config.cs  EventHandlers.cs  Plugin.cs  SinkholesRedux.csproj  packages.config
SinkholesRedux1.0/: Config.cs  EventHandlers.cs  SinkholesRedux1.0.sln
SinkholesRedux1.0.0/: Config.cs  EventHandlers.cs  Plugin.cs  SinkholesRedux1.0.sln  SinkholesRedux1.csproj
