D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\BetterSinkholes.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\BetterSinkholes.pdb
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\BetterSinkholes.xml
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\0Harmony.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\Assembly-CSharp-firstpass.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\Mirror.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.CoreModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.PhysicsModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\YamlDotNet.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.DSPGraphModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.AndroidJNIModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.AccessibilityModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.UnityConnectModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.AIModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.PerformanceReportingModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.AssetBundleModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.ClothModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.ClusterInputModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.ClusterRendererModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.CrashReportingModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.TilemapModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.TerrainModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.VFXModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.VideoModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.VRModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.GridModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.ImageConversionModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.SubsystemsModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.JSONSerializeModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.LocalizationModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.UNETModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.GameCenterModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.SpriteMaskModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.StreamingModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.TextCoreModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.SpriteShapeModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.UIElementsModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.VehiclesModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.WindModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.ARModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.XRModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\bin\Debug\UnityEngine.InputModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\obj\Debug\SinkholesRedux.csproj.AssemblyReference.cache
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\obj\Debug\SinkholesRedux.GeneratedMSBuildEditorConfig.editorconfig
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\obj\Debug\SinkholesRedux.AssemblyInfoInputs.cache
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\obj\Debug\SinkholesRedux.AssemblyInfo.cs
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\obj\Debug\SinkholesRedux.csproj.CoreCompileInputs.cache
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\obj\Debug\SinkholesRedux.csproj.CopyComplete
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\obj\Debug\BetterSinkholes.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\obj\Debug\BetterSinkholes.xml
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\BetterSinkholes\obj\Debug\BetterSinkholes.pdb
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\BetterSinkholes.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\BetterSinkholes.pdb
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\BetterSinkholes.xml
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\0Harmony.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\Assembly-CSharp-firstpass.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\Mirror.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.CoreModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.PhysicsModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\YamlDotNet.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.DSPGraphModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.AndroidJNIModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.AccessibilityModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.UnityConnectModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.AIModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.PerformanceReportingModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.AssetBundleModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.ClothModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.ClusterInputModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.ClusterRendererModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.CrashReportingModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.TilemapModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.TerrainModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.VFXModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.VideoModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.VRModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.GridModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.ImageConversionModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.SubsystemsModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.JSONSerializeModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.LocalizationModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.UNETModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.GameCenterModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.SpriteMaskModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.StreamingModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.TextCoreModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.SpriteShapeModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.UIElementsModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.VehiclesModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.WindModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.ARModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.XRModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\bin\Debug\UnityEngine.InputModule.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\obj\Debug\SinkholesRedux.csproj.AssemblyReference.cache
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\obj\Debug\SinkholesRedux.GeneratedMSBuildEditorConfig.editorconfig
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\obj\Debug\SinkholesRedux.AssemblyInfoInputs.cache
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\obj\Debug\SinkholesRedux.AssemblyInfo.cs
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\obj\Debug\SinkholesRedux.csproj.CoreCompileInputs.cache
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\obj\Debug\SinkholesRedux.csproj.CopyComplete
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\obj\Debug\BetterSinkholes.dll
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\obj\Debug\BetterSinkholes.xml
D:\2021-20XX\ğ¹ğ‘–ğ‘â„ğ‘–ğ‘’ğ‘Ÿğ‘ \EXTINCTION\PLUGINS2\SinkholesRedux\BetterSinkholes\obj\Debug\BetterSinkholes.pdb
