<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>BetterSinkholes</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Build</Authors>
    <Version>4.0.1</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="D:\2021-20XX\𝐹𝑖𝑐ℎ𝑖𝑒𝑟𝑠\EXTINCTION\PLUGINS2\BetterSinkholes-4.0.1\\stylecop.json" />
    <AdditionalFiles Remove="D:\2021-20XX\𝐹𝑖𝑐ℎ𝑖𝑒𝑟𝑠\EXTINCTION\PLUGINS2\SinkholesRedux\\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\EXILED\EXILED\Plugins\dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\EXILED\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.API">
      <HintPath>..\..\..\EXILED\EXILED\Plugins\dependencies\Exiled.API.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\EXILED\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\EXILED\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\EXILED\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\EXILED\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\..\EXILED\EXILED\Plugins\dependencies\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>



